// Ogar Unlimited configurations file
// Lines starting with slashes are comment lines
// For advanced configs and more settings see /settings/advGameServer.ini/
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Server]
// serverMaxConnections : Maximum amount of connections(slots) to the server.
// serverGamemode : 0 = FFA, 1 = Teams, 2 = Experimental, 3 = Timed FFA, 10 = Tournament, 4 = Virus Off, 7 = Shrinking FFA, 8 = Experimental v2,
// 11 = Hunger Games, 12 = Zombie Mode, 13 = Team Z, 14 = Team X, 20 = Rainbow FFA (use "setAcid(true)"), 15 = NoCollision Teams,
// 16 = NoCollision TeamZ, 17 = NoCollision TeamX, 5 = UnlimitPVP, 6 = UnlimitFFA, 18 = Leap, 22 = Blackhole
// serverLogLevel : Logging level of the server. 0 = No logs, 1 = Logs the console, 2 = Logs console and IP connections
// notifyupdate : If 1, it will alert you of updates.
// autoupdate : If 1, it will automatically update when available.
// kickspectate : amount of time until spectators are kicked in seconds. If 0, it is disabled
// autopause : Pauses the game when there is no players and resumes when people join. (1 = On (default), 0 = Off)
// restartmin : Time in minutes to restart the server. (only on the windows run script)
// randomnames : If 1, all names would be random in each spawn. (default = 0)
// uniban : if 1, it uses downloads the ban file from github and uses it.
// garbagecollect : time in minutes till garbage collection
serverMaxConnections = 64
serverGamemode = 0
serverLogLevel = 1
notifyupdate = 1
autoupdate = 0
uniban = 1
kickspectate = 0
autopause = 1
restartmin = 0
randomnames = 0
garbagecollect = 1440
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Bots and Minions]
// serverBots : Amount of player bots to spawn
// botrespawn : If 1, bots automatically respawn (default). If 0, they dont respawn.
// botupdate : Speed of updating bots minds. Lowering the value = smarter bots. (Note: 0 wont work)
// botmaxsplit : Amount of cells a bot can have.
// minionavoid : If 1, minions will avoid other players.
// minionupdate : Speed of updating minions minds. Lowering the value = smarter minions. (Note: 0 wont work)
// botrealnames : If 1, more realistic botnames are applied.
// randomBotSmartness: if 1, bots will have different "smartness"
// useER: if 1, it would use the key E for split and R for feed (only works for custom client)
serverBots = 0
botrespawn = 1
randomBotSmartness = 0
botupdate = 8
botmaxsplit = 8
minionavoid = 0
minionupdate = 1
useER = 1
botrealnames = 0
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Appearance]
// ffaMaxLB : Maximum amount of people to be listed in the leaderboard.
// skins : If 1, skins are enabled.
// customskins : If 1, custom skins are enabled.
// randomEjectMassColor : Gets random color for ejected mass. (1 = On, 0 = Off)
// SpikedCells : 1 = Cells have spikes, 0 = Cells dont have spikes.
// rainbow : If 1, you can use rainbow by doing "<r>name".
// rainbowspeed : Speed of rainbow effect. (default = 1)
ffaMaxLB = 10
skins = 1
customskins = 1
randomEjectMassColor = 0
SpikedCells = 0
rainbow = 1
rainbowspeed = 1
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Teaming]
// teaming : 1 = Allow teaming (default), 0 = Activate anti teaming punishments.
// massAbsorbedPercent : Efficiency of eating others. (if 40, only 40% of the consumed player will be added to the consumers mass)
teaming = 1
massAbsorbedPercent = 100
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [OP]
// smartbthome : 1 = Automatically sends you back to normal mode after pressing Q proceeding an action (default), 2 = Off (you need to press Q a lot).
// maxopvirus : Number of special viruses (troll and kill) that is allowed in the game before all of them reset. (see the resetvirus command)
// ejectantispeed : Speed of ejected Anti-Matter.
// antimatter, virus, mass, killvirus, kickvirus, trollvirus, explodevirus. (1 = On, 0 = Off)
// merge : Instant merge. (1 = On, 0 = Off)
smartbthome = 1
maxopvirus = 60
ejectantispeed = 120
antimatter = 1
virus = 1
mass = 1
killvirus = 1
kickvirus = 1
trollvirus = 1
explodevirus = 1
merge = 1
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Highscore Announce]
// highscore : If 1, it keeps track of the high score. (turning off can decrease lag)
// anounceHighScore : If 1, it will announce highscore.
// anounceDelay : Delay when to display highscore (sec).
// anounceDuration : Duration of the announcement lasts (sec).
highscore = 0
anounceHighScore = 0
anounceDelay = 70
anounceDuration = 10
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Border]
// Border values of the map (Vanilla values are left/top = 0, right/bottom = 14142.135623730952)
borderLeft = 0
borderRight = 15000
borderTop = 0
borderBottom = 15000
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Spawn]
// foodSpawnAmount : The amount of food to spawn per interval.
// foodStartAmount : The starting amount of food in the map.
// foodMaxAmount : Maximum food cells on the map.
// foodMass : Starting food size (in mass).
// foodMassGrow : 1 = Enable food mass grow (default), 0 = Disable.
// foodMassGrowPossibility : Chance for a food to has the ability to be self growing.
// foodMassLimit : Maximum mass for a food can grow.
// foodMassTimeout : The amount of ticks for a food to grow its mass. (1 tick = 1000 ms)
// virusMinAmount : Minimum amount of viruses on the map.
// virusMaxAmount : Maximum amount of viruses on the map. (if this amount is reached, then ejected cells will pass through viruses)
// virusStartMass : Starting virus size (in mass).
// virusFeedAmount : Amount of times you need to feed a virus to shoot it.
// virusExplosionMult : Distance the cells will travel when it consumes a virus(0.86 is default, Its not suggested to go over 2 or the cells will bounce across the map!)
// virusShotSpeed : Speed of a virus shot.
foodSpawnAmount = 240
foodStartAmount = 500
foodMaxAmount = 1000
foodMinAmount = 500
foodMass = 1
foodMassGrow = 1
foodMassGrowPossibility = 30
foodMassLimit = 4
foodMassTimeout = 120
virusMinAmount = 10
virusMaxAmount = 50
virusStartMass = 100
virusFeedAmount = 7
virusExplosionMult = 0.86
virusShotSpeed = 100
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [MotherCell]
// motherCellMassProtection : 1 = Stopping mothercells from being too big, 0 = Disable.
// motherCellMaxMass : Max mass of a mothercell.
motherCellMassProtection = 1
motherCellMaxMass = 500
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Ejected Virus]
// ejectvspeed : Speed of ejected virus.
// ejectvirus : if 1, instead of mass, it ejects a virus
// playerminviruseject : minimum mass required to eject virus
ejectvspeed = 100
ejectvirus = 0
playerminviruseject = 34
virusmass = 15
virusmassloss = 18
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Ejected Mass]
// ejectMass : Mass of ejected cells.
// ejectMassCooldown : Time until a player can eject mass again (ms).
// ejectMassLoss : Mass lost when ejecting cells.
// ejectSpeed : Base speed of ejected cells.
// ejectSpawnPlayer : Chance for a player to spawn from ejected mass.
// ejectbiggest : If 1, only the biggest cell will shoot mass.
ejectMass = 13
ejectMassCooldown = 100
ejectMassLoss = 16
ejectSpeed = 70
ejectSpawnPlayer = 50
ejectbiggest = 0
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Player]
// playerStartMass : Starting mass of the player cell.
// cRestoreTicks : Amount of ticks until a cell's collision resets.
// vRestoreTicks : Amount of ticks until a cell's collision resets after consuming a virus. (6 is default)
// splitSpeed : Splitting speed.
// playerMaxMass : Maximum mass a player can have.
// playerMinMassEject : Mass required to eject a cell. (Note: If you set equally to ejectMass or below, it may lead to undesire effect of your game)
// playerMinMassSplit : Mass required to split.
// playerMaxCells : Maximum amount of cell allowed to split.
// playerRecombineTime : Base amount of ticks before a cell is allowed to recombine. (1 tick = 1000 milliseconds)
// playerMassDecayRate : Amount of mass lost per tick (multiplier). (1 tick = 1000 milliseconds)
// playerMinMassDecay : Minimum mass for decay to occur.
// playerMaxNickLength : Maximum nick length. (the client is not allowed to make more than 15 characters)
// playerSpeed : Player base speed.
// playerDisconnectTime : The amount of seconds it takes for a player cell to be removed after disconnected. (if set to -1, cells are never removed)
// playerFastDecay : If 1, it will decay mass at the multiplier rate of FDmultiplier if your mass is over fastdecayrequire.
// fastdecayrequire : Requirement of mass when fast decay is started.
// FDmultiplyer : Multiplier of fast decay.
playerStartMass = 47
cRestoreTicks = 10
vRestoreTicks = 100
splitSpeed = 110
playerMaxMass = 22500
playerMinMassEject = 32
playerMinMassSplit = 36
playerMaxCells = 16
playerRecombineTime = 30
playerMassDecayRate = .002
playerMinMassDecay = 9
playerMaxNickLength = 50
playerSpeed = 35
playerDisconnectTime = 60
playerFastDecay = 0
fastdecayrequire = 5000
FDmultiplyer = 5
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Gamemode]
// Custom gamemode settings
// tourneyMaxPlayers : Maximum amount of participants for styled game modes.
// tourneyPrepTime : Amount of ticks to wait after all players are ready. (1 tick = 1000 ms)
// tourneyEndTime : Amount of ticks to wait after a player wins. (1 tick = 1000 ms)
// tourneyTimeLimit : Time limit of the game (min).
// tourneyAutoFill : If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds.
// tourneyAutoFillPlayers : The timer for filling the server with bots will not count down unless there is this amount of real players.
// ffaTimeLimit : Time limit only for Timed FFA gamemode (min).
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
ffaTimeLimit = 60
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Cigar] Cigar features were added from https://github.com/CigarProject/Cigar
// Turn on or off the use of admin configurations. (1 is on - 0 is off)
// adminNames: The name a user would have to use to register as an admin.
// adminNewNames: The name you will be changed to when using adminNames.
// adminStartMass: Amount of mass the admins start with.
// adminBlockNames: Block users using admin names.
// chatMaxMessageLength: Length of messages in chat
// chatIntervalTime: ms between each message.
// chatBlockedWords: Words to filter from chat
// chatBlockedWordsTo: Word to change filtered words to.
// serverAdminPass: The admin pass to access commands inside of chat. use /rcon [pass] [command] [split]. If not specify, it will be disabled
serverAdminPass = ""
adminConfig = 0
adminNames = "" 
adminNewNames = ""
adminStartMass = 500 
adminBlockNames = 0 
chatMaxMessageLength = 70
chatIntervalTime = 2500 
chatBlockedWords = "fuck;bitch"
chatBlockedWordsTo = "****"
specChatAllowed = 1
